{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {
    "debug": "3.1.0",
    "deep-extend": "0.5.0",
    "if-defined": "1.0.16",
    "immutable-app-http-error": "0.1.17",
    "immutable-app-http-redirect": "0.1.16",
    "immutable-core": "2.2.31",
    "immutable-core-model": "3.5.24",
    "immutable-core-model-form": "0.9.60",
    "immutable-require-valid-optional-object": "0.1.16",
    "lodash": "4.17.4",
    "pluralize": "7.0.0",
    "ucfirst": "1.0.0"
  },
  "description": "Immutable controller built on immutable-core",
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-subset": "1.6.0",
    "immutable-access-control": "0.5.13",
    "immutable-database-mariasql": "1.3.41",
    "mocha": "4.0.1"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "main": "lib/immutable-core-controller.js",
  "name": "immutable-core-controller",
  "repository": "warncke/immutable-core-controller",
  "scripts": {
    "test": "mocha --exit"
  },
  "version": "0.10.17"
}